# spring-aop-scala

./: pom.xml
common/: pom.xml
common/src/main/scala/org/example/diagnostics/: Loggable.scala
data/: pom.xml
data/src/main/java/org/example/data/: DepartmentRepository.java
data/src/main/resources/: springDataContext.xml
domain/: pom.xml
service/: pom.xml
service/src/main/java/org/example/service/: JavaService.java
service/src/main/scala/org/example/service/: ScalaService.scala
web/: pom.xml
web/src/main/java/org/example/web/: JavaController.java
web/src/main/resources/: springWebContext.xml
web/src/main/scala/org/example/web/: ScalaController.scala
web/src/main/webapp/css/: bootstrap.css
web/src/main/webapp/page/: java.html  scala.html
